# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-29 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RunHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arg1', models.IntegerField()),
                ('arg2', models.IntegerField()),
                ('datetime', models.DateField()),
            ],
        ),
    ]
