# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-29 15:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('first', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='runhistory',
            name='datetime',
            field=models.DateField(default=datetime.datetime(2016, 11, 29, 18, 26, 17, 522065)),
        ),
    ]
