# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-14 15:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0002_tweet_put_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='put_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 2, 14, 18, 21, 34, 422256)),
        ),
    ]
