# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-14 15:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0003_auto_20170214_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='put_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 2, 14, 18, 22, 8, 657849)),
        ),
    ]
