# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-14 15:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0005_auto_20170214_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='put_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 2, 14, 18, 33, 44, 883937)),
        ),
    ]
