# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-14 15:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0006_auto_20170214_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='put_date',
            field=models.DateTimeField(default=datetime.datetime.today),
        ),
    ]
