# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-28 09:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0011_auto_20170228_1209'),
    ]

    operations = [
        migrations.RenameField(
            model_name='retweet',
            old_name='put_date',
            new_name='pub_date',
        ),
        migrations.RenameField(
            model_name='tweet',
            old_name='put_date',
            new_name='pub_date',
        ),
        migrations.RenameField(
            model_name='tweet',
            old_name='content',
            new_name='text',
        ),
    ]
