# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-28 14:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0014_like'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweet',
            name='image',
            field=models.ImageField(blank=True, upload_to='/'),
        ),
        migrations.AlterField(
            model_name='retweet',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime.today, verbose_name='Publication date'),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime.today, verbose_name='Publication date'),
        ),
    ]
