# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-28 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0015_auto_20170328_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
