# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-06 14:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20161206_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 12, 6, 17, 6, 29, 970005), null=True),
        ),
    ]
