# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-06 14:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20161206_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('T', 'To do'), ('P', 'in progress'), ('R', 'Review'), ('D', 'Done')], default='T', max_length=1),
        ),
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 12, 6, 17, 40, 23, 785041), null=True),
        ),
    ]
