# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-06 15:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0009_auto_20161206_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='time_given',
            field=models.DateTimeField(default=datetime.datetime(2016, 12, 6, 18, 35, 1, 392922)),
        ),
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 12, 6, 18, 35, 1, 392922), null=True),
        ),
    ]
