# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-13 15:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0010_auto_20161206_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 12, 13, 18, 5, 18, 534762), null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='time_given',
            field=models.DateTimeField(default=datetime.datetime(2016, 12, 13, 18, 5, 18, 534262)),
        ),
    ]
