# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-20 10:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0011_auto_20161213_1805'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='time_given',
        ),
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(blank=True, default=datetime.datetime.today, null=True),
        ),
    ]
